NODE_ENV=development
MONGO_URI=mongodb+srv://fmaurizzio:roKdabeBDpAOffyL@cluster0.wcnfe.mongodb.net/Saturno?retryWrites=true&w=majority&appName=Cluster0
HOST=localhost
PORT=3000
CORS_ORIGINS=http://localhost:3000